<html>

<head>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: Work Sans;
    background-color:lightgray;
}


h1{
    padding-top: 40px;
    color: black;
    text-align: center;
    font-family: work sans;
    font-weight: bold;
    font-size: 50;

}
h2{
    color:black;
    text-align: center;
}
.container1{
    display: flex;
    flex-direction:  column;
    align-items: center;
    justify-content: center;
   
    height: 100%;
    width: 100%;
   


}

.login-box{
    background-color:lightgray;
    padding-top: 2px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 600px;
    height: 400;
    font-size:25px;
    border-radius: 10px;
    font-family: Work Sans;
    font: bold;
    
    box-shadow: 0 0 9px black;
    
}
.input-box{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    align-items: center;
   

   
}
input[type ="text"].form-control{
    font-size: 16;
    outline: none;
    border:none;
    width: 60% ;
   
    border-radius: 20px;
    padding: 16px;
    border-radius: 2-x;
    transition: all 0.3s ease;
   
   
    
    }

    
 .login-button input{
    outline: none;
    border:none;
    align-items: center;
    align-content: center;
    width: 500px;
    background-color: black;
    color: #FFF;
    padding: 20px;
    display: block;
    font-size: 20;
    box-shadow: 0 0 9px black;
   
}

.input-box i{
    margin: 15 100 -100px -160px;
    position: absolute;
}
    </style>
    <script src="https://kit.fontawesome.com/c7f3da47f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>RECIPE FINDER</h1>
    <div class="container1">
        <div class="login-box">
            <h2>LOGIN</h2>
            <form method="POST" action="/login"></form>
                <div class="input-box">
                    <i class="far fa-user"></i>
                    <input type="text" name="username" placeholder="   Username..." class="form-control">
                </div>
                <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="text" name="password" placeholder="   Password..." class="form-control">
                </div>
                </form>
                <div>   
                   <font size ="3">Not a user? <a href={{ url_for('signup') }}>Sign Up</a></font>
                </div>
                    <div class="login-button">
                        <input type="submit" value="LOGIN" class="login-button">
                    </div>
            
        </div>
       
    </div>
</body>

</html>